<!doctype html>
<html>
   <head>

  
<title>Presentation Romain Vitalis ></title>
<meta charset="utf-8"/> 
<body style="background-color:rgb(137, 137, 184)"
<div class = "infos">
    <img src ="romain.vitalis.jpg" alt="photos romain" style="width:120px;height:150px">
    <p><strong>Je m'appelle Romain Vitalis,j'ai 23 ans,j'habite à Marseille<br/>
<p>Mes passions sont : le football,le cinéma et les jeux vidéos<p/>
<p>Mon club de foot préféré est l'Olympique de Marseille, à jamais les premiers et mon joueur préféré est Dimitri Payet</p>